<body>
  <header>OLÁ MUNDO</header>

<h1>SOU LINDA</h1>
  <p>#YASMINBEATFUL</p> 

  <iframe width="560" height="315" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/ZoAFngyIuZY?si=KwuGYrtZQ_hnzWjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
  
</body>

  <head>
  <link rel= "stlesheet" href= "styles.css">
  <tilte>Alurafix</tilte>
</head>
